spring.datasource.url=jdbc:postgresql://localhost:5432/backend_db
spring.datasource.username=db_user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
